<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sukdulang Biyaya / Wala Kang Katulad - His Life TV</title>
    <link rel="icon" type="image/x-icon" href="img/logo-no-bg.png">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/html-chords.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/html-chords.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <style></style>
  </head>

  <body>
    <!-- As a heading -->
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="img/logo-no-bg.png" width="32" height="32" alt="" />
        BUICCMI
      </a>
    </nav>
    <div class="container-fluid">
      <div class="main-container">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="content-title bg-dark">
                <span class="content-title-span">Lyrics and Chords</span>
              </div>
              <br>
              <h1>Sukdulang Biyaya / Wala Kang Katulad</h1>
              <div class="song">
                <div class="transposition"></div>
                <p class="title">Key of {_A}</p>
                <p class="title">
                  Intro:{ }<br />{_A}{ }{_F#m}{ }{_D}{ }{_A}<br />{_A}{ }{_F#m}
                  - {_E} - {_A} &nbsp;{_Asus}
                </p>

                <p class="title">Verse 1:</p>
                <p>
                  {A}Habang hindi karapat-{F#m}dapat<br />
                  Pag-ukulan ng ha{D}bag<br />
                  At wagas Mong pagsin{A}ta<br />
                  {A}Habang walang kakaya{F#m}nan<br />
                  Masuklian Ka ng ma{D}buti<br />
                  Sa lahat Mong gina{A}wa
                  <br />{_A/C#} (Pre-Chorus Passing Chord){}<br />
                </p>

                <p class="title">Pre-Chorus:</p>
                <p>
                  Niyak{F#m}ap Mo {A/C#}ako sa a{D}king karumihan<br />
                  Inib{F#m}ig Mo {A/C#}ako ng 'di {Bm7}kayang tumba{E}san<br />
                </p>

                <p class="title">Chorus:</p>
                <p>
                  Oh, {A}Diyos ng kataru{F#m}ngan at katuwiran <br />
                  {D}Na kahit minsa'y {E}'di naba{E7}hiran <br />
                  {A/C#}Ang kabanala't {F#m}kalwalha{F7/A#}tian<br />
                  Sa{Bm7}lamat sa suk{E}dulang biyaya Mo<br />
                </p>
                <p class="title">Interlude: {_A/C#}{ }{_F#m}{ }{_D}{ }{_E}</p>

                <p class="title">Verse 2:</p>
                <p>
                  {A}Ang walang salang Manu{F#m}nubos<br />
                  Ang umako ng pa{D}rusang nararapat sa{A}'kin<br />
                  {A}Anong habag sa tulad {F#m}ko'y Igawad ang Iyong
                  katu{D}wiran at ako'y patawa{A}rin {A/C#}
                </p>

                <p class="title">Pre-Chorus:</p>
                <p>
                  Niyak{F#m}ap Mo {A/C#}ako sa a{D}king karumihan<br />
                  Inib{F#m}ig Mo {A/C#}ako ng 'di {Bm7}kayang tumba{E}san<br />
                </p>

                <p class="title">Chorus:</p>
                <p>
                  Oh, {A}Diyos ng kataru{F#m}ngan at katuwiran <br />
                  {D}Na kahit minsa'y {E}'di naba{E7}hiran <br />
                  {A/C#}Ang kabanala't {F#m}kalwalha{F7/A#}tian<br />
                  Sa{Bm7}lamat sa suk{A/C#}dulang bi{D}yaya {E}Mo<br />
                  <br />
                  Oh, {A}Diyos ng pag-ibig {F#m}na<br />
                  mas malawak {D}pa Kaysa aking<br />
                  {E}Mga pagka{E7}kasala {A/C#}<br />
                  Higit pa sa {F#m}buhay {F7/A#}ko<br />
                  Sa{Bm7}lamat sa suk{E}dulang biyaya Mo<br />
                </p>

                <p class="title">Interlude 1: <br>
                  {_D}{ }{_E}{ }{_F#m7}{ }{_E}{ }{_A} - {_A/C#} <br>
                  {_D}{ }{_E}{ }{_F#m7}{ }{_E}
                </p>

                
                <p class="title">Interlude 2: <br>
                  {_D}{ }{_E}{ }{_F#m7}{ }{_E}{ }{_A} - {_A/C#} <br>
                </p>

                <p>
                  {D}Hallelu{E}jah, Hallelu{F#m7}jah, Hallelu{E}jah, {A}Oh{A/C#}... (Repeat)<br>
                  {D}Hallelu{E}jah, Hallelu{F#m7}jah, Hallelu{E}jah
                 
                </p>

                <p class="title">Chorus:</p>
                <p>
                  Wala kang ka{A}tulad {A/C#}<br>
                  Wala nang {D}hihigit {E}Sa'yo<br>
                  Wala kang ka{A}tulad {A/C#}<br>
                  Wala nang {D}papantay {E}Sa'yo<br>
                  Ikaw ang {C#m}Diyos noon pa {C#/F}man<br>
                  Maging nga{F#m}yon at {E}kailan{B}man<br>
                  Sa habang {D}panahon wa{E}la kang ka{A}tulad
                  <br />{_E} (Repeat Chorus 2x)<br />
                </p>

                <p class="title">Chorus 2:</p>
                <p>
                  Wala kang ka{A}tulad {A/C#}<br>
                  Wala nang {D}hihigit {E}Sa'yo<br>
                  Wala kang ka{A}tulad {A/C#}<br>
                  Wala nang {D}papantay {E}Sa'yo<br>
                  Ikaw ang {C#m}Diyos noon pa {C#/F}man<br>
                  Maging nga{F#m}yon at {E}kailan{B}man<br>
                    Sa habang {D}panahon, sa habang {C#m}panahon<br>
                    Sa habang {D}panahon, sa habang {C#m}panahon<br>
                    Sa habang {Bm7}panahon wa{E}la kang {A}katulad<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
<footer class="text-center text-white">
<section></section>
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="#">BUICCMI</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
  </body>
</html>
